accessToken = pat-na1-65080869-8d7b-48ce-8d5e-a265174846e1
folderPath = Energiesparrechner_PDFs
folderId=109260700777
folderStaticURL=https://cdn2.hubspot.net/hubfs/23460993/Energiesparrechner_PDFs/
# local runtime configs
APP_PORT=3003
